# PokemonService

./: .dockerignore  DockerImageName  Dockerfile  LICENSE  README.md  create-docker-image.sh  pom.xml  request.xml  sonar-project.properties
.github/workflows/: build.yml  sonar.yml
docker/: application.properties  logback.xml  run_service.sh  wait-for-it.sh
src/main/java/org/bankaya/pokemonservice/: PokemonServiceApplication.java
src/main/java/org/bankaya/pokemonservice/application/: PokemonService.java
src/main/java/org/bankaya/pokemonservice/application/impl/: PokemonServiceImpl.java
src/main/java/org/bankaya/pokemonservice/infrastructure/client/: PokeApiClient.java  PokemonMapperService.java
src/main/java/org/bankaya/pokemonservice/infrastructure/client/impl/: PokeApiClientImpl.java  PokemonMapperServiceImpl.java
src/main/java/org/bankaya/pokemonservice/infrastructure/config/: SwaggerConfig.java  WebClientConfig.java  WebServiceConfig.java
src/main/java/org/bankaya/pokemonservice/infrastructure/config/interceptors/: CustomSoapFaultInterceptor.java
src/main/java/org/bankaya/pokemonservice/infrastructure/repository/: RequestLog.java  RequestLogRepository.java
src/main/java/org/bankaya/pokemonservice/infrastructure/soap/: LocalPartConstants.java  PokemonEndpoint.java
src/main/resources/: application.properties  pokemon.xsd
src/test/java/org/bankaya/pokemonservice/: PokemonServiceImplApplicationTests.java
src/test/java/org/bankaya/pokemonservice/application/impl/: PokemonServiceImplTest.java
src/test/java/org/bankaya/pokemonservice/cucumber/: CucumberRunnerIT.java  CucumberRunnerTest.java  CucumberSpringConfiguration.java
src/test/java/org/bankaya/pokemonservice/cucumber/stepdefinitions/: CucumberSpringConfiguration.java  PokemonStepDefinitions.java
src/test/java/org/bankaya/pokemonservice/cucumberIT/: CucumberRunnerIT.java
src/test/java/org/bankaya/pokemonservice/cucumberIT/stepdefinitions/: CucumberSpringConfiguration.java  PokemonStepDefinitions.java
src/test/java/org/bankaya/pokemonservice/infrastructure/client/impl/: PokeApiClientImplTest.java  PokemonMapperServiceImplTest.java
src/test/java/org/bankaya/pokemonservice/infrastructure/config/: WebServiceConfigTest.java
src/test/java/org/bankaya/pokemonservice/infrastructure/soap/: PokemonEndpointTest.java
src/test/java/org/bankaya/pokemonservice/stepdefinitions/: CucumberSpringConfiguration.java  PokemonSoapClient.java  PokemonStepDefinitions.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: cucumber.properties  pokemon_info_endpoints.feature
