sonar.projectKey=agustincperalta_PokemonService
sonar.organization=agustincperalta
sonar.token=sqa_ce89efeab451fa1a545cbe68f7d28438890256a1
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
